whoami = kaptaan
pwd = /home/kaptaan/PClub-DVWA

-- dir --
Challenge.md blogs.json dir ip_details.py templates
__pycache__ create_data.py h routes.txt users.json
app.py db_user.json id static wsgi.py

-- dir -l --
-rw-r--r-- 1 kaptaan kaptaan 1014 May 14 12:27 Challenge.md
drwxrwxr-x 2 kaptaan kaptaan 4096 May 17 16:07 __pycache__
-rwxr-xr-x 1 kaptaan kaptaan 4518 May 17 16:06 app.py
-rw-r--r-- 1 kaptaan kaptaan 2756 May 14 06:46 blogs.json
-rwxr-xr-x 1 kaptaan kaptaan 3195 May 14 11:14 create_data.py
-rw-r--r-- 1 kaptaan kaptaan 46 May 14 15:40 db_user.json
-rw-rw-r-- 1 kaptaan kaptaan 1563 May 18 11:08 dir
-rw-rw-r-- 1 kaptaan kaptaan 0 May 18 14:55 h
-rw-rw-r-- 1 kaptaan kaptaan 8 May 18 10:00 id
-rwxr-xr-x 1 kaptaan kaptaan 940 May 14 15:41 ip_details.py
-rw-r--r-- 1 kaptaan kaptaan 251 May 14 16:53 routes.txt
drwxr-xr-x 6 kaptaan kaptaan 4096 May 14 09:22 static
drwxr-xr-x 2 kaptaan kaptaan 4096 May 14 17:25 templates
-rw-r--r-- 1 kaptaan kaptaan 654 May 14 06:50 users.json
-rwxrwxr-x 1 kaptaan kaptaan 84 May 14 15:49 wsgi.py

-- ls -al
drwxrwxr-x 5 kaptaan kaptaan 4096 May 18 20:21 .
drwxr-xr-x 6 kaptaan kaptaan 4096 May 18 19:55 ..
-rw-r--r-- 1 kaptaan kaptaan 1014 May 14 12:27 Challenge.md
drwxrwxr-x 2 kaptaan kaptaan 4096 May 17 16:07 __pycache__
-rwxr-xr-x 1 kaptaan kaptaan 4518 May 17 16:06 app.py
-rw-r--r-- 1 kaptaan kaptaan 2756 May 14 06:46 blogs.json
-rwxr-xr-x 1 kaptaan kaptaan 3195 May 14 11:14 create_data.py
-rw-r--r-- 1 kaptaan kaptaan 46 May 14 15:40 db_user.json
-rw-rw-r-- 1 kaptaan kaptaan 1563 May 18 11:08 dir
-rw-rw-r-- 1 kaptaan kaptaan 0 May 18 14:55 h
-rw-rw-r-- 1 kaptaan kaptaan 8 May 18 10:00 id
-rwxr-xr-x 1 kaptaan kaptaan 940 May 14 15:41 ip_details.py
-rw-r--r-- 1 kaptaan kaptaan 251 May 14 16:53 routes.txt
drwxr-xr-x 6 kaptaan kaptaan 4096 May 18 20:17 static
drwxr-xr-x 2 kaptaan kaptaan 4096 May 14 17:25 templates
-rw-r--r-- 1 kaptaan kaptaan 654 May 14 06:50 users.json
-rwxrwxr-x 1 kaptaan kaptaan 84 May 14 15:49 wsgi.py
-rw-rw-r-- 1 kaptaan kaptaan 22 May 18 20:21 yoo.txt


id --> kaptaan

static --> css files images js





--ifconfig--
eth0: flags=4163 mtu 1500
inet 10.0.0.4 netmask 255.255.255.0 broadcast 10.0.0.255
inet6 fe80::6245:bdff:feaf:3fe5 prefixlen 64 scopeid 0x20
ether 60:45:bd:af:3f:e5 txqueuelen 1000 (Ethernet)
RX packets 2514879 bytes 613755467 (613.7 MB)
RX errors 0 dropped 0 overruns 0 frame 0
TX packets 2732106 bytes 3635163753 (3.6 GB)
TX errors 0 dropped 0 overruns 0 carrier 0 collisions 0

lo: flags=73 mtu 65536
inet 127.0.0.1 netmask 255.0.0.0
inet6 ::1 prefixlen 128 scopeid 0x10
loop txqueuelen 1000 (Local Loopback)
RX packets 261471 bytes 51618280 (51.6 MB)
RX errors 0 dropped 0 overruns 0 frame 0
TX packets 261471 bytes 51618280 (51.6 MB)
TX errors 0 dropped 0 overruns 0 carrier 0 collisions 0


& a='a';b='p';c='p';d='.';e='p';f='y'; less "${a}${b}${c}${d}${e}${f}" &

a='a';b='p';c='p';d='.';e='p';f='y'; echo "${a}${b}${c}${d}${e}${f}"

printf "yoo"



pclub{01d_1s_g01d_sql1}


drwxr-xr-x 6 kaptaan kaptaan 4096 May 18 22:06 .
drwxr-xr-x 4 root root 4096 May 14 15:17 ..
-rw------- 1 kaptaan kaptaan 4044 May 17 16:12 .bash_history
-rw-r--r-- 1 kaptaan kaptaan 220 May 14 15:17 .bash_logout
-rw-r--r-- 1 kaptaan kaptaan 3772 May 14 17:01 .bashrc
-rw-r--r-- 1 kaptaan kaptaan 3855 May 14 16:59 .bashrc.save
drwxrwxr-x 3 kaptaan kaptaan 4096 May 14 15:22 .cache
drwx------ 3 kaptaan kaptaan 4096 May 14 16:09 .config
drwxrwxr-x 5 kaptaan kaptaan 4096 May 14 15:22 .local
-rw-r--r-- 1 kaptaan kaptaan 807 May 14 16:44 .profile
-rw------- 1 kaptaan kaptaan 57 May 14 15:48 .python_history
-rw------- 1 kaptaan kaptaan 8875 May 18 22:06 .viminfo
drwxrwxr-x 5 kaptaan kaptaan 4096 May 18 22:06 PClub-DVWA


-- /var --
drwxr-xr-x 13 root root 4096 May 1 02:11 .
drwxr-xr-x 19 root root 4096 May 14 16:59 ..
drwxr-xr-x 2 root root 4096 May 15 00:00 backups
drwxr-xr-x 11 root root 4096 May 14 09:29 cache
drwxrwxrwt 2 root root 4096 May 1 02:11 crash
drwxr-xr-x 47 root root 4096 May 14 15:25 lib
drwxrwsr-x 2 root staff 4096 Apr 18 2022 local
lrwxrwxrwx 1 root root 9 May 1 02:10 lock -> /run/lock
drwxrwxr-x 12 root syslog 4096 May 19 00:00 log
drwxrwsr-x 2 root mail 4096 May 1 02:10 mail
drwxr-xr-x 2 root root 4096 May 1 02:10 opt
lrwxrwxrwx 1 root root 4 May 1 02:10 run -> /run
drwxr-xr-x 5 root root 4096 May 1 02:14 snap
drwxr-xr-x 4 root root 4096 May 1 02:10 spool
drwxrwxrwt 6 root root 4096 May 19 03:44 tmp


-- dir later --
drwxrwxr-x 7 kaptaan kaptaan 4096 May 19 09:15 .
drwxr-xr-x 6 kaptaan kaptaan 4096 May 19 08:55 ..
-rw-r--r-- 1 kaptaan kaptaan 1014 May 14 12:27 Challenge.md
drwxrwxr-x 2 kaptaan kaptaan 4096 May 17 16:07 __pycache__
drwxrwxr-x 2 kaptaan kaptaan 4096 May 19 09:00 alpha_centori
-rwxr-xr-x 1 kaptaan kaptaan 4518 May 17 16:06 app.py
-rw-r--r-- 1 kaptaan kaptaan 2756 May 14 06:46 blogs.json
-rwxr-xr-x 1 kaptaan kaptaan 3195 May 14 11:14 create_data.py
-rw-r--r-- 1 kaptaan kaptaan 46 May 14 15:40 db_user.json
-rw-rw-r-- 1 kaptaan kaptaan 1563 May 18 11:08 dir
-rw-rw-r-- 1 kaptaan kaptaan 0 May 18 14:55 h
-rw-rw-r-- 1 kaptaan kaptaan 85 May 19 09:15 h.save
-rw-rw-r-- 1 kaptaan kaptaan 8 May 18 10:00 id
-rwxr-xr-x 1 kaptaan kaptaan 940 May 14 15:41 ip_details.py
drwxrwxr-x 2 kaptaan kaptaan 4096 May 19 08:32 om
-rw-r--r-- 1 kaptaan kaptaan 251 May 14 16:53 routes.txt
drwxr-xr-x 6 kaptaan kaptaan 4096 May 18 20:17 static
drwxr-xr-x 2 kaptaan kaptaan 4096 May 14 17:25 templates
-rw-r--r-- 1 kaptaan kaptaan 654 May 14 06:50 users.json
-rwxrwxr-x 1 kaptaan kaptaan 84 May 14 15:49 wsgi.py
-rw-rw-r-- 1 kaptaan kaptaan 22 May 18 20:21 yoo.txt


pclub{data_1s_3v3ryth1ng}
cpyho{qngn_1f_3i3elgu1at}